accounts.msg =Welcome to the NupBank Accounts Default application new version
accounts.build-version=3

accounts.mailDetails.hostName=default-accounts@NupBank.com
accounts.mailDetails.port=9000
accounts.mailDetails.from=default-accounts@NupBank.com
accounts.mailDetails.subject=Your Account Details from Nup Bank Default Environment

accounts.activeBranches[0]=Mumbai
accounts.activeBranches[1]=London
accounts.activeBranches[2]=Washington
